{
  "name": "mongoosetest",
  "version": "0.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Errol Burger",
  "license": "ISC",
  "dependencies": {
    "cheerio": "^0.17.0",
    "colors": "^0.6.2",
    "mongoose": "3.8.13",
    "node-uuid": "^1.4.1",
    "request": "^2.38.0"
  }
}
